<ion-view title="My" id="page12" style="background-color:#000000;">
  <ion-content padding="true" class="has-header">
    <h1 id="my-heading4" style="color:#FFFFFF;font-weight:600;" class="t_soft">鈴木　一郎　様
      <br> ようこそアナリシスリゾートホテルへ！</h1>
    <ion-list id="my-list8">
      <ion-item class="item-avatar bkgold1" id="my-list-item65">
        <img src="img/H6W6xPAvQGiWJ8O7X7s9_1.png">
        <h2>
          <p>ルームサービス代：　　¥5,000</p>
        </h2>
      </ion-item>
      <ion-item class="item-avatar" id="my-list-item66">
        <img src="img/9mLqcCdTkCCn2ZQK8rdj_restrant.png">
        <h2>
          <p>ご食事代：　　　　　　¥12,000</p>
        </h2>
      </ion-item>
      <ion-item class="item-avatar" id="my-list-item67">
        <img src="img/C3dKHrkjTVSKVHRPtt1y_11.png">
        <h2>
          <p>カラオケ代：　　　　　¥3,000</p>
        </h2>
      </ion-item>
    </ion-list>
    <h4 id="my-heading5" style="color:#FFFFFF;text-align:center;">　　総額：　¥18,000</h4>
    <button id="my-button1" class="button button-stable button-block bkgold1">チェックアウト</button>
  </ion-content>
</ion-view>