<ion-view title="インタラクティブ案内" id="page8">
  <ion-content padding="true" class="has-header">
    <h1 id="page8-heading3" style="color:#FFFFFF;font-weight:600;" class="t_soft">鈴木　一郎　様
      <br>お部屋番号: 601</h1>
    <div id="page8-container2" class="bkglod1">
      <ion-list id="page8-list13">
        <ion-item class="item-icon-left bkglod1" id="page8-list-item69">
          <i class="icon ion-arrow-return-right blinking"></i>
          <span class=" ">エレベータ下りて右側をお進みください</span>
        </ion-item>
      </ion-list>
      <div class="mb">
        <img src="img/1AcE8uMcRbOxg5wZLosg_10.png" style="display: block; width: 100%; height: 150px; margin-left: auto; margin-right: auto;">
      </div>
    </div>
    <div class="list card" id="page8-card26">
      <ion-item class="item-icon-left" id="page8-list-item38">
        <i class="icon ion-map"></i>ガイド</ion-item>
      <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="page8-slider1" style="width:100%;height:200px;">
        <ion-slide-page id="page8-slide24" style="background:url(&quot;img/YZ53X9FcSJeqi6T6Val7_02.gif&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
        <ion-slide-page id="page8-slide25" style="background:url(&quot;img/G0kEvkKrSTycvH2xnktW_img_heimen_02.gif&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      </ion-slides>
    </div>
  </ion-content>
</ion-view>