<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" href="home.png">
 </head>

<ion-view title="アナリシスリゾート ホテル" id="page2" style="background-color:#000000;" class="myclass1">
  <ion-content padding="true" class="has-header">
  
        <div class="list">
            <a class="item" href="#" onclick="window.open('http://www.nraboy.com/contact', '_system', 'location=yes'); return false;">
                Open a Browser
            </a>
            <a class="item" href="#" onclick="window.open('http://sundata.sakura.ne.jp/code/html', '_blank', 'location=yes'); return false;">
                Open a Twitter Client or Browser
            </a>
            <a class="item" href="#" onclick="window.open('http://sundata.sakura.ne.jp/code/html', '_blank', 'location=no'); return false;">
                Open a Google+ Client or Browser
            </a>
            <a class="item" href="#" onclick="window.open('http://sundata.sakura.ne.jp/code/html', '_self', 'location=yes'); return false;">
                Open a Google+ Client or Browser
            </a>
        </div>
    <h1 id="page2-heading2" style="color:#FFFFFF;font-weight:600;" class="t_soft">鈴木　一郎　様
      <br> ようこそアナリシスリゾートホテルへ！</h1>
    <a ui-sref="http://sundata.sakura.ne.jp/code/html" id="page2-button8" style="color:#FFFFFF;text-align:left;border-radius:7px 7px 7px 7px;" class="button button-stable button-block button-clear icon-left ion-android-pin blinking">現在位置：１Ｆフロント前</a>
    <div class="list card" id="page2-card22">
      <ion-item class="item-icon-left positive bkgold1" id="page2-list-item18">
        <i class="icon ion-bookmark"></i>お部屋のご案内</ion-item>
      <ion-item class="item-thumbnail-left item-icon-right" id="page2-list-item20" ui-sref="tabsController.page6()">
        <img src="img/BiBlEqAQEO2So1LDMI6p_1.png">
        <h2>
          <span class="blinking" お部屋番号:601<="" span=""></span>
        </h2>
        <p style="white-space:normal;">ご宿泊期間：5月1日～5月3日
          <br>ごゆっくりおくつろぎください
          <br>
          <span class="s1">チェックアウトは11時です</span>
        </p>
        <i class="icon ion-android-arrow-dropright-circle icon-accessory"></i>
      </ion-item>
    </div>
    <div class="list card" id="page2-card23">
      <ion-item class="positive bkgold1" id="page2-list-item22">ご予約の確認</ion-item>
      <ion-item class="item-avatar item-icon-right dark" id="page2-list-item23" ui-sref="tabsController.page9()">
        <img src="img/KBfRl0oLTOO5lIKH0Eu1_front.png">
        <h2dark>6/24　17:00　チェックイン
          <p style="white-space:normal;"></p>
          <p class="blinking s3">+5,000円でグレードアップへ</p>
          <p></p>
          <i class="icon ion-ios-compose-outline icon-accessory"></i>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar item-icon-right dark" id="page2-list-item24">
        <img src="img/gvCQFTikTKOZVUsSiZMQ_restrant.png">
        <h2dark>6/24　18:00　レストラン
          <p style="white-space:normal;">ハウスオブパシフィック</p>
          <i class="icon ion-android-restaurant icon-accessory"></i>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar item-icon-right dark" id="page2-list-item25">
        <img src="img/QmzkMzZzSXKlSkfNE8XX_.png">
        <h2dark>6/25　10:00－11:00　スパ
          <p style="white-space:normal;"></p>
          <p>空に浮かんでいるような癒し空間</p>
          <p></p>
          <i class="icon ion-android-star-outline icon-accessory"></i>
        </h2dark>
      </ion-item>
    </div>
  </ion-content>
</ion-view>

</html>