<ion-view title="" id="page3">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-clipboard"> ４,５００円</button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-stable icon ion-android-add"> 注文</button>
  </ion-nav-buttons>
  <ion-content padding="false" class=" manual-remove-top-padding has-header">
    <ion-list id="page3-list6">
      <ion-item class="item-thumbnail-left item-icon-right" id="page3-list-item57">
        <img src="img/AL5tTYAT5utA5UV8m60h_d9946-151-237743-0.jpg">
        <h2>マスターズドリーム登場！
          <br>１日１０本限定</h2>
        <p>
          <span class="s3">1,500円</span>
        </p>
        <i class="icon ion-android-add-circle icon-accessory"></i>
        <ion-option-button class="button-dark">キャンセル</ion-option-button>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right" id="page3-list-item53">
        <img src="img/S4AMmRl6Q16nQdPcloMX_ff889_1393_40752d60_7ab76c81.jpg">
        <h2>最高級のビール
          <br>ザ・プレミアム・モルツ</h2>
        <p style="white-space:normal;">
          <span class="s3">2,000円</span>
        </p>
        <i class="icon ion-android-add-circle icon-accessory"></i>
        <ion-option-button class="button-dark">キャンセル</ion-option-button>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right" id="page3-list-item54">
        <img src="img/np61a4DwQ9iyCrQD25JL_1010000001b.jpg">
        <h2>スワロフスキーを採用した
          <br>超高級ワイン</h2>
        <p>
          <span class="s3">12,500円</span>
        </p>
        <i class="icon ion-android-add-circle icon-accessory"></i>
        <ion-option-button class="button-dark">キャンセル</ion-option-button>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right" id="page3-list-item55">
        <img src="img/nvC220QlQrK3SyHRWvhl_images.jpeg">
        <h2>静脈シャンパン
          <br>シャネルのスタイル</h2>
        <p>
          <span class="s3">25,000円</span>
        </p>
        <i class="icon ion-android-add-circle icon-accessory"></i>
        <ion-option-button class="button-dark">キャンセル</ion-option-button>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right" id="page3-list-item68">
        <img src="img/nvC220QlQrK3SyHRWvhl_images.jpeg">
        <h2>静脈シャンパン
          <br>シャネルのスタイル</h2>
        <p>
          <span class="s3">35,000円</span>
        </p>
        <i class="icon ion-android-add-circle icon-accessory"></i>
        <ion-option-button class="button-dark">キャンセル</ion-option-button>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right" id="page3-list-item56">
        <img src="img/jjmFLKtPQAe6eQikMQfn_newyork19892005_211001800061.jpeg">
        <h2>魔王 芋焼酎
          <br>25度 1800ml</h2>
        <p>
          <span class="s3">10,000円</span>
        </p>
        <i class="icon ion-android-add-circle icon-accessory"></i>
        <ion-option-button class="button-dark">キャンセル</ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>