<ion-view title="客室情報bak">
  <ion-content padding="false" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" style="width:100%;height:200px;">
      <ion-slide-page style="background:url(&quot;https://s3.amazonaws.com/ionic-io-static/KvAmeDkTK2JHLpJCvnnB_5-star-hotel-room-1080P-wallpaper-middle-size.jpg&quot;) no-repeat center;background-size:cover;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;"></div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page style="background:url(&quot;https://s3.amazonaws.com/ionic-io-static/2KdM2VLQU2FSJQzGyKn3_view-TOF.jpg&quot;) no-repeat center;background-size:cover;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;"></div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page style="background:url(&quot;https://s3.amazonaws.com/ionic-io-static/ii6bVGyQGeqMAO1xPNEw_ダウンロード.jpg&quot;) no-repeat center;background-size:cover;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;"></div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
    <form class="list">
      <ion-toggle toggle-class="toggle-positive">Toggle</ion-toggle>
      <ion-radio>Radio</ion-radio>
      <label class="item item-input">
        <span class="input-label">Input</span>
        <input type="text" placeholder="">
      </label>
    </form>
  </ion-content>
</ion-view>