<ion-view title="客室情報">
  <ion-content padding="false" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" style="width:100%;height:200px;">
      <ion-slide-page style="background:url(&quot;https://s3.amazonaws.com/ionic-io-static/KvAmeDkTK2JHLpJCvnnB_5-star-hotel-room-1080P-wallpaper-middle-size.jpg&quot;) no-repeat center;background-size:cover;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;"></div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page style="background:url(&quot;https://s3.amazonaws.com/ionic-io-static/2KdM2VLQU2FSJQzGyKn3_view-TOF.jpg&quot;) no-repeat center;background-size:cover;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;"></div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page style="background:url(&quot;https://s3.amazonaws.com/ionic-io-static/ii6bVGyQGeqMAO1xPNEw_ダウンロード.jpg&quot;) no-repeat center;background-size:cover;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;"></div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
    <form class="list">
    
      <ion-item class="range range-dark ">
      
        <i class="icon ion-thermometer"></i>
        <p>温度　{{data1.volume}}℃</p>
        <input type="range" min="20" max="30" step="1" ng-model="data1.volume">
      </ion-item>
    
      <ion-item class="range range-positive ">
      
        <i class="icon ion-waterdrop"></i>
        <p>湿度　{{data2.volume}}%</p>
        <input type="range" name="volume" min="45" max="60" step="1" ng-model="data2.volume">
      </ion-item>
    
      <ion-item class="range range-positive ">
      
        <i class="icon ion-social-reddit-outline"></i>
        <p>浴湯　{{data3.volume}}℃</p>
        <input type="range" value="40" min="38" max="42" step="0.5" ng-model="data3.volume">
      </ion-item>
    
      <ion-toggle toggle-class="toggle-calm" ng-checked="true">
        <p>　カーテン　</p>
      </ion-toggle>
    
      <ion-toggle toggle-class="toggle-calm" ng-checked="false">
        <p>　 TV　　 　 </p>
      </ion-toggle>
    </form>
  </ion-content>
</ion-view>