<ion-view title="グレードアップ" id="page11">
  <ion-content padding="true" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider4" delegate-handle="slider4" id="page11-slider4" style="width:100%;height:200px;">
      <ion-slide-page id="page11-slide21" style="background:url(&quot;img/ozDk3oF6RSGH3nGVATBN_5-star-hotel-room-1080P-wallpaper-middle-size.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="page11-slide22" style="background:url(&quot;img/85PGBsK2S0ShoEJjpRDE_.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="page11-slide23" style="background:url(&quot;img/8kGrIvSQdC7iCG8mxipQ_view-TOF.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div class="spacer" style="width: 300px; height: 61px;"></div>
    <a ui-sref="tabsController.page2()" id="page11-button6" class="button button-stable button-block bkgold1">確定＆チェックイン</a>
  </ion-content>
</ion-view>