<ion-view title="チェックイン" id="page9">
  <ion-content padding="true" class="has-header">
    <div id="page9-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">現在のプランのままの場合、チェックインを続行ください。+5,000円の追加で下記のプランへグレードアップ可能です。</p>
    </div>
    <a ui-sref="tabsController.page11()" id="page9-button3" class="button button-stable button-block bkgold1">グレードアップ</a>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider3" delegate-handle="slider3" id="page9-slider3" style="width:100%;height:200px;">
      <ion-slide-page id="page9-slide29" style="background:url(&quot;img/ozDk3oF6RSGH3nGVATBN_5-star-hotel-room-1080P-wallpaper-middle-size.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="page9-slide210" style="background:url(&quot;img/85PGBsK2S0ShoEJjpRDE_.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="page9-slide211" style="background:url(&quot;img/8kGrIvSQdC7iCG8mxipQ_view-TOF.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div class="spacer" style="width: 300px; height: 61px;"></div>
    <a ui-sref="tabsController.page6()" id="page9-button4" class="button button-stable button-block bkgold1">チェックイン</a>
  </ion-content>
</ion-view>