$dark: #000000;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
.t_soft {
	padding: .6em 1em;
	background: red;
	background: -webkit-linear-gradient(top, #000 0%, #000 100%);
	background: linear-gradient(to bottom, #000 0%, #000 100%);
	border-top: 1px solid #888;
	border-right: 10px solid #E7DFC9;
	border-bottom: 1px solid #888;
	border-left: 30px double #E7DFC9;
	border-radius: 7px;
	color: #f00;
	font-weight: 600;
	font-size: 1em;
}

.card {
	margin-top: 0px;
	background: #E7DFC9;
	-webkit-border-bottom-left-radius: 7px;
	/* Safari、Chrome*/
	  -webkit-border-bottom-right-radius: 7px;
	/* Safari、Chrome*/
	  border-radius: 7px;
	/*Opera,Chrome*/}
.card .item: first-child {
	border-radius: 7px 7px 0px 0px;
	/*Opera,Chrome*/
	    border-top: 0.5px solid #aaa;
	border-bottom: 0;
	padding-top: 3px;
	padding-bottom: 1px;
	height: 25px;
	vertical-align: middle;
	background: #E7DFC9;
}

.card .item: first-child, .list-inset .item: first-child, .padding > .list .item: first-child {
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

.item: last-child, .list .item: last-child {
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
}

.list .item: first-child {
	border-radius: 7px 7px 0px 0px;
	/*Opera,Chrome*/
	    border-top: 0.5px solid #aaa;
	border-bottom: 0;
	padding-top: 3px;
	padding-bottom: 1px;
	height: 25px;
	vertical-align: middle;
	background: #E7DFC9;
}

.item: only-child ,.list .item: only-child {
	border-radius: 7px;
	/*Opera,Chrome*/}
.card .item {
	background: #E7DFC9;
	border-left: 0.5px solid #aaa;
	border-right: 0.5px solid #aaa;
}

/**/
.item {
	background: #E7DFC9;
}

span.s1 {
	font-size: 90%;
	color: blue;
}

span.s2 {
	font-size: 90%;
	color: red;
}

span.s3 {
	font-size: 100%;
	color: blue;
}

p.s3 {
	font-size: 100%;
	color: blue;
}

.padding1 {
	/* padding: 10px;
	*/
	    padding-top: 0px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 0px;
}

.bkgold1 {
	background: #DBD0AE;
}

.bkgold2 {
	background: #E7DFC9;
}

a.item-content {
	background: #DBD0AE;
}

.item-complex .item-content {
	background: #E7DFC9;
}

/* 点滅 */

/* 点滅 */
.blinking {
	-webkit-animation: blink 1.5s ease-in-out infinite alternate;
	-moz-animation: blink 1.5s ease-in-out infinite alternate;
	animation: blink 1.5s ease-in-out infinite alternate;
}

.blinking2 {
	-webkit-animation: blink 2.5s ease-in-out infinite alternate;
	-moz-animation: blink 2.5s ease-in-out infinite alternate;
	animation: blink 2.5s ease-in-out infinite alternate;
}

@-webkit-keyframes blink {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
	
}
@-moz-keyframes blink {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
	
}
@keyframes blink {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
	
}
@-webkit-keyframes blink2 {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
	
}
@-moz-keyframes blink2 {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
	
}
@keyframes blink2 {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
	
}
.button.button-stable.button-clear {
	margin-top: 5px;
	margin-bottom: 0px;
}

.mb {
	margin-bottom: 10px;
}

ion-view,.pane,.view {
	background-color: #000000;
}

body {
	color: #FFFFFF;
}

